<mat-card-header>Lista de Tarefas</mat-card-header>
<br>
<mat-card class="card-cadastro">
  <mat-card-content>
    <mat-form-field appearance="fill">
      <input matInput [(ngModel)]="this.id" placeholder="Digite o id ">
    </mat-form-field>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="inserir()">inserir</button>
    </mat-card-actions>
    <br>
    <mat-form-field appearance="fill">
      <input matInput [(ngModel)]="this.tituto" placeholder="Digite o titulo">
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="inserir()">inserir</button>
  </mat-card-actions>
</mat-card>
<br>
<div>
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="inserir()">Concluida</button>
  </mat-card-actions>
  <mat-icon [matBadge]="tarefa.length" matBadgeColor="primary">tarefa</mat-icon>
</div>


